PORT=4001
REACT_APP_BASE_API_URL= http://localhost:4000/api

# firebase setting
REACT_APP_FIREBASE_API_KEY= AIzaSyArAw0voup3g2kvxLKg71ZGyaZcFdf3lTk
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-1f035.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerce-1f035
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-1f035.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER = 84745131270
REACT_APP_FIREBASE_APP_ID = 1:84745131270:web:74d44ede2be1a5ef007a87
REACT_APP_FIREBASE_MEASUREMENT_ID = G-MB0K82ZM9T
