PORT = 4000
MONGO_URI = mongodb+srv://gnoluv3:vulong123@cluster0.i0j9yqp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET= access_secret_1
JWT_REFRESH_SECRET= refresh_secret_1
JWT_ACCESS_TIME= 10s
JWT_REFRESH_TIME= 30d
REFRESH_TOKEN_COOKIE_EXPIRED_IN_DAYS = 30